# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

APIKEYS=APIKEY1,APIKEY2
# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_DATABASE=MYSQL DATABASE

DISCORD_WEBHOOK=http://eample.com

IMGUR_CLIENT_ID=123123a
IMGUR_CLIENT_SECRET=123123

SQL_DEBUG=false

ENVIRONMENT=development
